# freemind-webstart

./: .gitignore  README.md  build.gradle  gradle-calima.properties  gradle-local-template.properties  gradle.properties
src/main/java/org/sergeys/fmws/: FreemindWebstart.java
src/main/resources/: log4j2.xml
src/main/webstart/: jnlp-template.xml
